DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=exam_system
JWT_SECRET=da9a7709-5519-46f8-86f2-16d7e790a2da208f2433-571d-459f-bf92-9df30a41eaf8
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
